<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header class="header">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>


            <nav class="nav">
                <ul>
                    <li><a href="#">Sobre mi </a></li>
                    <li><a href="#">Skills </a></li>
                    <li><a href="#">Hobbies </a></li>
                    <li><a href="#">Formación </a></li>
                    <li><a href="#">Proyectos </a></li>
                </ul>
            </nav>

            <div class="mail">
                <a href="#">jorgepelozo2017@gmail.com</a>
            </div>
        </header>
        <section id="hero">
            <div class="hero-contenido">


                <div class="hero-foto">
                    <img src="assets/img/foto.png" alt="">
                </div>
                <div class="hero-info">

                    <h1>Hola mi nombre es tal y soy creador de webs</h1>
                    <p>Soy formada en lorem ipsum sit amet consectetur y actualmente estoy participando en el proyecto
                        Oracle ONE en Alura Latam.</p>
                    <div class="links">
                        <ul>
                            <li><a target="_blank" href="">Github <img src="assets/img/flecha-diagonal.png" alt=""></a>
                            </li>
                            <li><a target="_blank" href="">Linkedl <img src="assets/img/flecha-diagonal.png" alt=""></a>
                            </li>
                            <li><a target="_blank" href="">Instagram <img src="assets/img/flecha-diagonal.png"
                                        alt=""></a>
                            </li>
                            <li><a target="_blank" href="">Curriculum <img src="assets/img/flecha-diagonal.png"
                                        alt=""></a>
                            </li>

                        </ul>
                    </div>
                </div>


            </div>

        </section>




    </main>

</body>

</html>